INSERT INTO `zone` (`name`, `hub`, `zone_type`) VALUES ('中山區', '長安站', 'hot') ON DUPLICATE KEY UPDATE zone_type='hot';
INSERT INTO `zone` (`name`, `hub`, `zone_type`) VALUES ('信義區', '八德站', 'hot') ON DUPLICATE KEY UPDATE zone_type='hot';
INSERT INTO `zone` (`name`, `hub`, `zone_type`) VALUES ('內湖特區', '八德站', 'hot') ON DUPLICATE KEY UPDATE zone_type='hot';
INSERT INTO `zone` (`name`, `hub`, `zone_type`) VALUES ('大安區', '八德站', 'hot') ON DUPLICATE KEY UPDATE zone_type='hot';
INSERT INTO `zone` (`name`, `hub`, `zone_type`) VALUES ('松山區', '八德站', 'hot') ON DUPLICATE KEY UPDATE zone_type='hot';
INSERT INTO `zone` (`name`, `hub`, `zone_type`) VALUES ('三重區', '長安站', 'cold') ON DUPLICATE KEY UPDATE zone_type='cold';
INSERT INTO `zone` (`name`, `hub`, `zone_type`) VALUES ('中和區', '長安站', 'cold') ON DUPLICATE KEY UPDATE zone_type='cold';
INSERT INTO `zone` (`name`, `hub`, `zone_type`) VALUES ('北投區', '長安站', 'cold') ON DUPLICATE KEY UPDATE zone_type='cold';
INSERT INTO `zone` (`name`, `hub`, `zone_type`) VALUES ('土城區', '長安站', 'cold') ON DUPLICATE KEY UPDATE zone_type='cold';
INSERT INTO `zone` (`name`, `hub`, `zone_type`) VALUES ('士林區', '長安站', 'cold') ON DUPLICATE KEY UPDATE zone_type='cold';
INSERT INTO `zone` (`name`, `hub`, `zone_type`) VALUES ('文山區', '八德站', 'cold') ON DUPLICATE KEY UPDATE zone_type='cold';
INSERT INTO `zone` (`name`, `hub`, `zone_type`) VALUES ('新店區', '八德站', 'cold') ON DUPLICATE KEY UPDATE zone_type='cold';
INSERT INTO `zone` (`name`, `hub`, `zone_type`) VALUES ('板橋區', '長安站', 'cold') ON DUPLICATE KEY UPDATE zone_type='cold';
INSERT INTO `zone` (`name`, `hub`, `zone_type`) VALUES ('永和區', '長安站', 'cold') ON DUPLICATE KEY UPDATE zone_type='cold';
INSERT INTO `zone` (`name`, `hub`, `zone_type`) VALUES ('汐止區', '八德站', 'cold') ON DUPLICATE KEY UPDATE zone_type='cold';
INSERT INTO `zone` (`name`, `hub`, `zone_type`) VALUES ('蘆洲區', '長安站', 'cold') ON DUPLICATE KEY UPDATE zone_type='cold';
INSERT INTO `zone` (`name`, `hub`, `zone_type`) VALUES ('中正區', '長安站', 'normal') ON DUPLICATE KEY UPDATE zone_type='normal';
INSERT INTO `zone` (`name`, `hub`, `zone_type`) VALUES ('南港區', '八德站', 'normal') ON DUPLICATE KEY UPDATE zone_type='normal';
INSERT INTO `zone` (`name`, `hub`, `zone_type`) VALUES ('大同區', '長安站', 'normal') ON DUPLICATE KEY UPDATE zone_type='normal';
INSERT INTO `zone` (`name`, `hub`, `zone_type`) VALUES ('新莊區', '長安站', 'normal') ON DUPLICATE KEY UPDATE zone_type='normal';
INSERT INTO `zone` (`name`, `hub`, `zone_type`) VALUES ('萬華區', '長安站', 'normal') ON DUPLICATE KEY UPDATE zone_type='normal';